<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="css/fontawesome.min.css" />
<link rel="stylesheet" href="css/solid.min.css" />
<link rel="stylesheet" type="text/css" href="css/olv.css">
<style type="text/css" media="screen">
body {
  font-family: sans-serif;
}
</style>

<script src="js/vanilla-i18n.min.js"></script>
<script>
  const languages = [
    "en",
    "de"
  ];
  new vanilla_i18n (
    languages,
    opts = {
      path: "olv/js/vanilla-i18n",
      debug: false,
      i18n_attr_name: "vanilla-i18n",
      toggler_id: "vanilla-i18n-toggler",
      default_language: languages[0],
    }
  ).run();
</script>

<title>About · OpenStreetMap Link Validator</title>
</head>
<body>
  <div class="grid-wrap">
<div id="navigation">
    <ul>
        <li><a  href="table-3600062369.html"><i18n vanilla-i18n="nav.table">Table</i18n></a></li>
        <li><a  href="map-3600062369.html"><i18n vanilla-i18n="nav.map">Map</i18n></a></li>
        <li><a  href="chart-3600062369.html"><i18n vanilla-i18n="nav.chart">Chart</i18n></a></li>
        <li><a  href="pois-no-url-3600062369.html"><i18n vanilla-i18n="nav.pois-no-url">POIs w/o URL</i18n></a></li>
        <li><a class="active" href="about-3600062369.html"><i18n vanilla-i18n="nav.about">About</i18n></a></li>
    </ul>
</div>
<div id="languageSwitcher">
    <ul>
        <li><i class='fa-solid fa-language' style='color: white'></i> <i18n vanilla-i18n="nav.language">Language</i18n>: <select id="vanilla-i18n-toggler"><option>en</option><option>de</option></select></li>
    </ul>
</div>
</div>

  <h1><i18n vanilla-i18n="about.headline">Analysis of faulty URLs in area</i18n>
    
      Potsdam (
    
    
      <a href="https://osm.org/relation/62369">62369</a>
    
    )
  </h1>

  <h2><i18n vanilla-i18n="about.generalinfo">General Information</i18n></h2>
  <p>The total number of analyzed OSM Objects is: 5832</p>
  <p>The total number of URLs was analyzed: 7027. (One OSM object can have multiple URLs.)</p>
  <p>Out of all analyzed URLs the number of broken URLs is: 275.</p>
  <p>Number of common redirects which were not reported: 280.</p>
  <p>Number of URLs which were ignored according to <a href="https://codeberg.org/strubbl/osm-link-validator/src/tag/6.1.8/ignorelist.json">the list</a>: 121.</p>
  <p><i18n vanilla-i18n="chart.statussums">Status sums</i18n>: map[301:50 302:16 303:2 307:3 308:1 400:2 403:4 404:29 406:5 423:1 500:7 503:9 911:26 912:23 913:44 915:8 916:6 917:8 918:15 919:1 921:2 922:13]</p>
  <p>The total number of POIs having no URL is: 102</p>
  <p>The analysis was done at 2025-03-07 04:13:25.718534491 +0100 CET m=+4009.126697225.</p>
  <p>These pages were generated at 2025-03-07 04:13:27.990124653 +0100 CET m=+4011.398284942.</p>
  <p>The Overpass API request duration was 12.518708996s.</p>
  <p>The duration for the analysis was 1h6m36.346293599s.</p>
  <p>OSM-Link-Validator in <a href="https://codeberg.org/strubbl/osm-link-validator/releases">version 6.1.8</a> was used.</p>
  <p>Its source code can be found at <a href="https://codeberg.org/strubbl/osm-link-validator">codeberg.org/strubbl/osm-link-validator</a>.</p>
  <p>You can contact me at <a href="https://osm.org/user/Strubbl">osm.org/user/Strubbl</a>.</p>

  <h2><i18n vanilla-i18n="about.h2keys">Analyzed Keys</i18n></h2>
  <p><i18n vanilla-i18n="about.keysdescription">A list of all OpenStreetMap keys being analyzed can be found at</i18n> <a href="https://codeberg.org/strubbl/osm-link-validator#used-openstreetmap-keys">codeberg.org/strubbl/osm-link-validator#used-openstreetmap-keys</a></p>

  <h2><i18n vanilla-i18n="customstatuscodes">Custom Status Codes</i18n></h2>
  <p>
    <i18n vanilla-i18n="about.customstatuscodesdescription">This tool defines some custom status codes. This is a complete list of them</i18n>:<br />
    901: Error creating HTTP request<br />911: Error doing request<br />912: Timeout doing request<br />913: DNS Error doing request<br />914: Protocol Error doing request<br />915: Certificate authority<br />916: Certificate expired<br />917: Certificate domain<br />918: Unable to analyze URL because a CDN is used<br />919: URL shortener used<br />920: Tracking parameter found<br />921: Social Media URL detected<br />922: Domain is for sale<br />
  </p>

  <div class="footer">&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors, OSM-Link-Validator <a href="https://codeberg.org/strubbl/osm-link-validator/releases/tag/6.1.8">v6.1.8</a>, page generated at 2025-03-07 04:13:27 +01:00</div>


</body>
</html>
