<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="css/fontawesome.min.css" />
<link rel="stylesheet" href="css/solid.min.css" />
<link rel="stylesheet" type="text/css" href="css/olv.css">
<style type="text/css" media="screen">
body {
  font-family: sans-serif;
}
</style>

<script src="js/vanilla-i18n.min.js"></script>
<script>
  const languages = [
    "en",
    "de"
  ];
  new vanilla_i18n (
    languages,
    opts = {
      path: "olv/js/vanilla-i18n",
      debug: false,
      i18n_attr_name: "vanilla-i18n",
      toggler_id: "vanilla-i18n-toggler",
      default_language: languages[0],
    }
  ).run();
</script>

<title>Statistics about faulty URLs in area 62369 · OpenStreetMap Link Validator</title>
</head>
<body>
  <div class="grid-wrap">
<div id="navigation">
    <ul>
        <li><a  href="table-3600062369.html"><i18n vanilla-i18n="nav.table">Table</i18n></a></li>
        <li><a  href="map-3600062369.html"><i18n vanilla-i18n="nav.map">Map</i18n></a></li>
        <li><a class="active" href="chart-3600062369.html"><i18n vanilla-i18n="nav.chart">Chart</i18n></a></li>
        <li><a  href="pois-no-url-3600062369.html"><i18n vanilla-i18n="nav.pois-no-url">POIs w/o URL</i18n></a></li>
        <li><a  href="about-3600062369.html"><i18n vanilla-i18n="nav.about">About</i18n></a></li>
    </ul>
</div>
<div id="languageSwitcher">
    <ul>
        <li><i class='fa-solid fa-language' style='color: white'></i> <i18n vanilla-i18n="nav.language">Language</i18n>: <select id="vanilla-i18n-toggler"><option>en</option><option>de</option></select></li>
    </ul>
</div>
</div>

  <h1><i18n vanilla-i18n="chart.headline">Statistics about faulty URLs in area</i18n>
    
      Potsdam (
    
    
      <a href="https://osm.org/relation/62369">62369</a>
    
    )
  </h1>

 <label for="numberOfChartDays">Select number of days to display in chart:</label>
  <select id="numberOfChartDays" name="days">
    <option value="week">A week</option>
    <option value="twoweeks">Two weeks</option>
    <option value="month">A month</option>
    <option value="twomonths">Two months</option>
    <option value="all">All</option>
  </select>
  <canvas id="chartsFaultyURLs" width="100%" height="600"></canvas>

  <p>
    <i18n vanilla-i18n="no912status">The chart does not visualize the data for status code 912 Timeout, because it varies to much depending on time of the day, internet connection, etc.</i18n>
  </p>
  <p>
    <i18n vanilla-i18n="customstatuscodes">Custom Status Codes</i18n>:<br />
    901: Error creating HTTP request<br />911: Error doing request<br />912: Timeout doing request<br />913: DNS Error doing request<br />914: Protocol Error doing request<br />915: Certificate authority<br />916: Certificate expired<br />917: Certificate domain<br />918: Unable to analyze URL because a CDN is used<br />919: URL shortener used<br />920: Tracking parameter found<br />921: Social Media URL detected<br />922: Domain is for sale<br />
  </p>

  <div class="footer">&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors, OSM-Link-Validator <a href="https://codeberg.org/strubbl/osm-link-validator/releases/tag/6.1.8">v6.1.8</a>, page generated at 2025-03-07 04:13:27 +01:00</div>


  <script src="js/chart.min.js"></script>
  <script>
    var defaultDaysToDisplay = 7
    document.querySelector('#numberOfChartDays').addEventListener("change", function() {
      switch (this.value) {
        case "week": updateChartInterval(7)
        break
        case "twoweeks": updateChartInterval(14)
        break
        case "month": updateChartInterval(30)
        break
        case "twomonths": updateChartInterval(60)
        break
        case "all": updateChartInterval(-1)
        break
        default: updateChartInterval(defaultDaysToDisplay)
      }
    })

    function updateChartInterval(noDays) {
      console.log("no of days selected", noDays)
      console.log("chartLabels.length", chartLabels.length)
      console.log("chartDataSets.length", chartDataSets.length)
      if(noDays <= 0 || noDays >= chartLabels.length) {
        chart.data.labels = chartLabels
        chart.data.datasets = chartDataSets
      } else {
        chart.data.labels = chartLabels.slice(-noDays)
        newChartDataSets = JSON.parse(JSON.stringify(chartDataSets))
        for (let i = 0; i < newChartDataSets.length ; i++) {
          newChartDataSets[i].data = newChartDataSets[i].data.slice(-noDays)
        }
        chart.data.datasets = newChartDataSets
      }
      chart.update()
    }

    const chartLabels = ["2023-10-29", "2023-10-30", "2023-11-01", "2023-11-02", "2023-11-03", "2023-11-05", "2023-11-06", "2023-11-07", "2023-11-08", "2023-11-09", "2023-11-10", "2023-11-11", "2023-11-12", "2023-11-13", "2023-11-14", "2023-11-15", "2023-11-17", "2023-11-18", "2023-11-19", "2023-11-20", "2023-11-21", "2023-11-22", "2023-11-23", "2023-11-24", "2023-11-25", "2023-11-26", "2023-11-27", "2023-11-28", "2023-11-29", "2023-11-30", "2023-12-01", "2023-12-02", "2023-12-03", "2023-12-04", "2023-12-05", "2023-12-06", "2023-12-07", "2023-12-09", "2023-12-10", "2023-12-11", "2023-12-12", "2023-12-13", "2023-12-14", "2023-12-15", "2023-12-16", "2023-12-17", "2023-12-18", "2023-12-20", "2023-12-21", "2023-12-22", "2023-12-23", "2023-12-24", "2023-12-25", "2023-12-26", "2023-12-27", "2023-12-28", "2023-12-29", "2023-12-30", "2023-12-31", "2024-01-01", "2024-01-02", "2024-01-03", "2024-01-04", "2024-01-05", "2024-01-06", "2024-01-07", "2024-01-09", "2024-01-10", "2024-01-11", "2024-01-12", "2024-01-13", "2024-01-14", "2024-01-16", "2024-01-17", "2024-01-18", "2024-01-19", "2024-01-20", "2024-01-21", "2024-01-23", "2024-01-24", "2024-01-25", "2024-01-26", "2024-01-27", "2024-01-28", "2024-01-29", "2024-01-30", "2024-01-31", "2024-02-01", "2024-02-02", "2024-02-03", "2024-02-04", "2024-02-07", "2024-02-08", "2024-02-09", "2024-02-10", "2024-02-11", "2024-02-12", "2024-02-13", "2024-02-14", "2024-02-15", "2024-02-16", "2024-02-17", "2024-02-19", "2024-02-20", "2024-02-21", "2024-02-22", "2024-02-23", "2024-02-24", "2024-02-25", "2024-02-26", "2024-02-27", "2024-02-28", "2024-02-29", "2024-03-01", "2024-03-02", "2024-03-03", "2024-03-04", "2024-03-05", "2024-03-07", "2024-03-08", "2024-03-09", "2024-03-10", "2024-03-11", "2024-03-12", "2024-03-13", "2024-03-14", "2024-03-15", "2024-03-16", "2024-03-17", "2024-03-18", "2024-03-19", "2024-03-20", "2024-03-21", "2024-03-22", "2024-03-23", "2024-03-24", "2024-03-25", "2024-03-26", "2024-03-27", "2024-03-28", "2024-03-29", "2024-03-30", "2024-03-31", "2024-04-01", "2024-04-02", "2024-04-03", "2024-04-04", "2024-04-05", "2024-04-06", "2024-04-07", "2024-04-08", "2024-04-09", "2024-04-10", "2024-04-11", "2024-04-12", "2024-04-13", "2024-04-14", "2024-04-15", "2024-04-16", "2024-04-17", "2024-04-18", "2024-04-19", "2024-04-20", "2024-04-21", "2024-04-22", "2024-04-23", "2024-04-24", "2024-04-25", "2024-04-26", "2024-04-27", "2024-04-28", "2024-04-29", "2024-04-30", "2024-05-01", "2024-05-02", "2024-05-03", "2024-05-04", "2024-05-05", "2024-05-06", "2024-05-07", "2024-05-08", "2024-05-09", "2024-05-10", "2024-05-11", "2024-05-12", "2024-05-13", "2024-05-14", "2024-05-15", "2024-05-16", "2024-05-17", "2024-05-18", "2024-05-19", "2024-05-20", "2024-05-21", "2024-05-22", "2024-05-23", "2024-05-24", "2024-05-25", "2024-05-26", "2024-05-27", "2024-05-29", "2024-05-30", "2024-05-31", "2024-06-01", "2024-06-02", "2024-06-03", "2024-06-04", "2024-06-05", "2024-06-06", "2024-06-07", "2024-06-08", "2024-06-13", "2024-06-15", "2024-06-16", "2024-06-17", "2024-06-18", "2024-06-21", "2024-06-22", "2024-06-23", "2024-06-24", "2024-06-25", "2024-06-26", "2024-06-27", "2024-06-28", "2024-06-29", "2024-06-30", "2024-07-01", "2024-07-02", "2024-07-03", "2024-07-04", "2024-07-06", "2024-07-07", "2024-07-08", "2024-07-09", "2024-07-10", "2024-07-11", "2024-07-12", "2024-07-13", "2024-07-14", "2024-07-16", "2024-07-17", "2024-07-18", "2024-07-19", "2024-07-20", "2024-07-22", "2024-07-23", "2024-07-24", "2024-07-25", "2024-07-26", "2024-07-28", "2024-07-29", "2024-07-30", "2024-07-31", "2024-08-01", "2024-08-02", "2024-08-03", "2024-08-04", "2024-08-06", "2024-08-07", "2024-08-08", "2024-08-09", "2024-08-10", "2024-08-11", "2024-08-13", "2024-08-14", "2024-08-15", "2024-08-16", "2024-08-17", "2024-08-18", "2024-08-19", "2024-08-20", "2024-08-22", "2024-08-23", "2024-08-24", "2024-08-25", "2024-08-26", "2024-08-27", "2024-08-28", "2024-08-30", "2024-08-31", "2024-09-01", "2024-09-02", "2024-09-03", "2024-09-04", "2024-09-05", "2024-09-06", "2024-09-07", "2024-09-08", "2024-09-09", "2024-09-10", "2024-09-11", "2024-09-12", "2024-09-13", "2024-09-14", "2024-09-15", "2024-09-17", "2024-09-18", "2024-09-19", "2024-09-20", "2024-09-22", "2024-09-23", "2024-09-24", "2024-09-25", "2024-09-26", "2024-09-27", "2024-09-28", "2024-09-29", "2024-10-01", "2024-10-02", "2024-10-03", "2024-10-04", "2024-10-05", "2024-10-06", "2024-10-07", "2024-10-08", "2024-10-09", "2024-10-10", "2024-10-11", "2024-10-12", "2024-10-13", "2024-10-14", "2024-10-15", "2024-10-16", "2024-10-17", "2024-10-19", "2024-10-20", "2024-10-21", "2024-10-22", "2024-10-23", "2024-10-24", "2024-10-25", "2024-10-27", "2024-10-28", "2024-10-29", "2024-10-30", "2024-10-31", "2024-11-01", "2024-11-03", "2024-11-04", "2024-11-06", "2024-11-07", "2024-11-08", "2024-11-09", "2024-11-10", "2024-11-11", "2024-11-12", "2024-11-13", "2024-11-14", "2024-11-15", "2024-11-16", "2024-11-17", "2024-11-19", "2024-11-20", "2024-11-21", "2024-11-22", "2024-11-23", "2024-11-24", "2024-11-26", "2024-11-27", "2024-11-28", "2024-11-29", "2024-11-30", "2024-12-02", "2024-12-08", "2024-12-09", "2024-12-10", "2024-12-11", "2024-12-13", "2024-12-14", "2024-12-16", "2024-12-17", "2024-12-18", "2024-12-19", "2024-12-20", "2024-12-22", "2024-12-24", "2024-12-25", "2024-12-26", "2024-12-27", "2024-12-29", "2024-12-30", "2024-12-31", "2025-01-01", "2025-01-02", "2025-01-03", "2025-01-04", "2025-01-05", "2025-01-06", "2025-01-07", "2025-01-08", "2025-01-09", "2025-01-10", "2025-01-11", "2025-01-12", "2025-01-13", "2025-01-14", "2025-01-21", "2025-01-22", "2025-01-23", "2025-01-25", "2025-01-26", "2025-01-28", "2025-01-29", "2025-01-30", "2025-02-04", "2025-02-05", "2025-02-06", "2025-02-07", "2025-02-08", "2025-02-09", "2025-02-10", "2025-02-12", "2025-02-13", "2025-02-14", "2025-02-15", "2025-02-16", "2025-02-17", "2025-02-18", "2025-02-19", "2025-02-20", "2025-02-21", "2025-02-22", "2025-02-23", "2025-02-24", "2025-02-25", "2025-02-26", "2025-02-27", "2025-02-28", "2025-03-01", "2025-03-02", "2025-03-03", "2025-03-04", "2025-03-06", "2025-03-07",  ]
    // websites having the status 912 (timeout) shall not be displayed in the chart because they vary too much
    const chartDataSets = [
            {
              label: "301",
              data: [2289, 2224, 2093, 2097, 1972, 1761, 1578, 1392, 1186, 1005, 514, 368, 287, 290, 287, 200, 188, 123, 125, 58, 59, 16, 17, 16, 16, 16, 16, 16, 19, 16, 16, 19, 19, 19, 17, 17, 18, 19, 19, 18, 18, 19, 19, 19, 18, 19, 19, 20, 21, 21, 22, 23, 21, 22, 21, 22, 23, 23, 22, 22, 21, 22, 22, 22, 22, 22, 21, 14, 14, 12, 14, 13, 15, 17, 17, 17, 16, 16, 17, 17, 16, 17, 17, 15, 15, 9, 11, 11, 12, 13, 13, 13, 13, 15, 14, 15, 15, 15, 14, 13, 13, 12, 10, 7, 8, 9, 9, 9, 8, 9, 9, 9, 10, 10, 11, 8, 9, 11, 19, 20, 20, 7, 11, 11, 12, 12, 31, 15, 18, 20, 15, 15, 15, 16, 16, 17, 17, 16, 17, 17, 16, 17, 17, 16, 17, 17, 17, 15, 15, 16, 15, 15, 17, 17, 16, 16, 17, 17, 17, 17, 18, 19, 18, 18, 17, 18, 18, 18, 19, 19, 18, 19, 20, 20, 20, 21, 22, 22, 21, 23, 24, 24, 24, 24, 24, 24, 24, 25, 24, 27, 27, 28, 28, 28, 28, 71, 27, 27, 24, 23, 46, 48, 44, 52, 52, 45, 49, 47, 47, 57, 63, 49, 49, 48, 49, 49, 49, 50, 50, 50, 50, 52, 52, 52, 52, 52, 52, 50, 49, 53, 52, 62, 61, 53, 52, 52, 53, 54, 54, 54, 54, 53, 54, 53, 53, 53, 37, 37, 38, 38, 39, 38, 40, 41, 41, 40, 41, 43, 49, 41, 42, 42, 43, 42, 45, 46, 43, 48, 52, 53, 53, 53, 51, 55, 51, 48, 48, 47, 50, 47, 52, 54, 52, 46, 49, 50, 60, 50, 58, 51, 52, 52, 52, 57, 58, 50, 53, 45, 47, 43, 57, 54, 52, 52, 55, 53, 61, 62, 71, 62, 62, 62, 62, 62, 62, 64, 60, 63, 62, 62, 62, 61, 60, 61, 61, 62, 62, 64, 63, 64, 64, 64, 65, 65, 66, 65, 65, 64, 65, 65, 64, 63, 63, 62, 62, 63, 62, 63, 63, 63, 64, 65, 65, 64, 64, 64, 64, 64, 64, 63, 62, 64, 63, 66, 66, 68, 66, 69, 70, 76, 70, 71, 74, 74, 79, 78, 79, 78, 79, 79, 78, 73, 72, 72, 30, 31, 31, 21, 22, 22, 22, 23, 22, 22, 24, 24, 27, 29, 29, 30, 30, 37, 37, 38, 39, 38, 40, 40, 41, 41, 41, 45, 45, 47, 47, 47, 49, 49, 43, 49, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 50, ],
              borderColor: "#fc5c65",
              backgroundColor: "#fc5c65",
              fill: "origin",
            },
            {
              label: "302",
              data: [97, 96, 91, 90, 89, 89, 84, 83, 80, 78, 78, 75, 69, 69, 69, 62, 62, 55, 56, 48, 49, 14, 15, 14, 14, 14, 14, 14, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 13, 13, 14, 14, 14, 14, 14, 14, 14, 15, 14, 14, 14, 15, 14, 13, 14, 14, 13, 14, 14, 15, 14, 14, 14, 14, 16, 15, 12, 11, 12, 11, 12, 11, 9, 9, 9, 11, 9, 9, 9, 10, 12, 10, 12, 12, 11, 12, 11, 12, 11, 10, 9, 9, 8, 9, 9, 9, 8, 8, 7, 9, 8, 7, 5, 5, 6, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 6, 6, 6, 7, 5, 5, 8, 8, 8, 7, 8, 8, 9, 9, 9, 8, 9, 9, 9, 8, 9, 9, 9, 9, 8, 8, 8, 9, 8, 8, 8, 6, 6, 5, 7, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 6, 6, 6, 5, 5, 5, 5, 5, 5, 6, 6, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 7, 40, 7, 6, 7, 6, 7, 9, 9, 10, 10, 9, 8, 10, 9, 10, 8, 8, 8, 8, 10, 8, 11, 11, 10, 10, 9, 9, 10, 8, 9, 9, 9, 10, 10, 10, 10, 9, 9, 9, 10, 11, 11, 12, 12, 11, 10, 10, 10, 10, 10, 10, 11, 10, 10, 10, 10, 11, 11, 11, 10, 10, 10, 12, 11, 10, 12, 12, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 12, 14, 12, 13, 12, 13, 11, 12, 12, 11, 12, 11, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 11, 11, 11, 11, 11, 11, 11, 12, 11, 12, 13, 11, 12, 12, 12, 13, 11, 13, 13, 14, 13, 13, 13, 13, 22, 21, 22, 22, 21, 21, 21, 22, 21, 23, 23, 23, 24, 24, 26, 25, 25, 24, 24, 26, 28, 27, 28, 27, 28, 28, 27, 26, 30, 31, 31, 31, 32, 31, 30, 30, 29, 29, 31, 29, 30, 29, 31, 31, 30, 32, 29, 29, 30, 30, 30, 30, 29, 28, 30, 21, 21, 21, 12, 12, 12, 11, 10, 12, 12, 12, 12, 12, 13, 13, 14, 13, 15, 14, 14, 13, 13, 13, 14, 14, 14, 13, 13, 15, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 16, 15, 15, 15, 15, 16, 15, 15, 15, 15, 15, 15, 16, ],
              borderColor: "#fd9644",
              backgroundColor: "#fd9644",
              fill: "origin",
            },
            {
              label: "303",
              data: [9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 10, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 3, 3, 3, 4, 4, 4, 3, 4, 4, 4, 5, 4, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 4, 4, 3, 4, 4, 6, 6, 7, 6, 6, 7, 5, 7, 6, 5, 6, 8, 7, 7, 5, 8, 5, 3, 4, 5, 5, 2, 4, 4, 4, 4, 3, 5, 3, 3, 4, 3, 5, 2, 3, 3, 4, 3, 3, 4, 3, 5, 5, 4, 4, 4, 5, 5, 3, 5, 4, 3, 3, 2, 2, 2, 2, 2, 4, 3, 3, 3, 5, 5, 3, 3, 4, 6, 3, 3, 4, 2, 4, 4, 3, 4, 4, 4, 2, 3, 4, 3, 3, 3, 3, 4, 2, 3, 3, 4, 2, 2, 4, 3, 2, 3, 2, 2, 2, 3, 4, 6, 4, 2, 2, 2, 2, 1, 3, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 3, 3, 2, 2, 2, 2, 1, 2, 2, 2, 3, 4, 2, 3, 1, 1, 4, 5, 1, 2, 4, 1, 3, 2, 1, 3, 4, 2, 3, 1, 2, 1, 2, 3, 3, 3, 2, 2, 1, 2, 3, 1, 1, 3, 1, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 3, 2, 2, 2, 2, 3, 3, 4, 4, 3, 1, 3, 3, 1, 3, 2, 1, 2, 3, 1, 3, 3, 4, 3, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 0, 1, 0, 3, 1, 2, 1, 3, 3, 3, 3, 1, 2, 3, 4, 1, 2, 2, 2, 0, 1, 0, 2, 1, 2, 3, 2, 2, 2, 3, 2, 1, 0, 1, 2, 3, 1, 1, 1, 3, 0, 4, 5, 0, 1, 4, 5, 5, 3, 3, 3, 2, 3, 0, 1, 2, 3, 2, 1, 1, 2, 1, 2, ],
              borderColor: "#fed330",
              backgroundColor: "#fed330",
              fill: "origin",
            },
            {
              label: "307",
              data: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 11, 11, 11, 11, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 7, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 1, 2, 2, 3, 3, 3, 3, 3, 3, 4, 3, 3, 9, 10, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, ],
              borderColor: "#26de81",
              backgroundColor: "#26de81",
              fill: "origin",
            },
            {
              label: "308",
              data: [4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
              borderColor: "#2bcbba",
              backgroundColor: "#2bcbba",
              fill: "origin",
            },
            {
              label: "400",
              data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 2, 1, 0, 0, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ],
              borderColor: "#eb3b5a",
              backgroundColor: "#eb3b5a",
              fill: "origin",
            },
            {
              label: "401",
              data: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
              borderColor: "#fa8231",
              backgroundColor: "#fa8231",
              fill: "origin",
            },
            {
              label: "403",
              data: [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 16, 16, 16, 16, 16, 16, 15, 14, 14, 14, 14, 13, 13, 13, 13, 13, 13, 13, 13, 13, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 13, 13, 13, 13, 13, 13, 13, 13, 12, 11, 11, 11, 11, 11, 11, 11, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 10, 10, 10, 10, 10, 8, 8, 8, 8, 8, 8, 8, 35, 6, 6, 8, 7, 7, 4, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 10, 6, 6, 10, 7, 6, 6, 6, 11, 10, 8, 6, 5, 5, 6, 6, 10, 6, 6, 10, 6, 6, 6, 6, 6, 6, 6, 5, 6, 6, 5, 5, 5, 5, 5, 7, 10, 9, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 7, 5, 7, 6, 6, 6, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 7, 7, 6, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, ],
              borderColor: "#f7b731",
              backgroundColor: "#f7b731",
              fill: "origin",
            },
            {
              label: "404",
              data: [197, 193, 193, 192, 190, 184, 185, 185, 184, 183, 180, 176, 176, 176, 175, 176, 183, 183, 183, 180, 183, 181, 169, 166, 155, 155, 155, 135, 131, 129, 124, 124, 124, 123, 124, 123, 123, 121, 122, 122, 113, 113, 114, 114, 114, 114, 114, 103, 103, 103, 104, 102, 103, 102, 102, 103, 103, 103, 103, 103, 103, 102, 102, 102, 102, 95, 93, 92, 92, 92, 92, 93, 75, 61, 62, 62, 62, 62, 62, 61, 60, 61, 61, 56, 53, 53, 53, 53, 54, 54, 54, 47, 46, 43, 44, 44, 44, 42, 44, 39, 39, 38, 27, 24, 24, 24, 25, 25, 25, 25, 25, 26, 25, 25, 25, 26, 26, 22, 22, 22, 22, 22, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 20, 21, 21, 21, 20, 17, 18, 18, 17, 15, 17, 16, 16, 16, 16, 16, 16, 16, 17, 19, 21, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 21, 23, 22, 22, 22, 22, 24, 23, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 24, 22, 23, 21, 21, 21, 21, 21, 20, 21, 22, 22, 22, 22, 21, 22, 22, 24, 24, 24, 24, 23, 23, 23, 19, 19, 19, 19, 19, 21, 20, 19, 19, 19, 19, 19, 19, 20, 20, 20, 22, 22, 22, 22, 23, 23, 23, 25, 26, 22, 22, 22, 24, 24, 24, 23, 24, 23, 22, 23, 24, 24, 24, 25, 25, 25, 26, 26, 25, 25, 25, 25, 26, 26, 27, 27, 27, 27, 28, 28, 28, 29, 30, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 35, 35, 35, 35, 35, 35, 38, 37, 36, 36, 37, 37, 31, 36, 38, 38, 31, 32, 30, 32, 32, 32, 33, 34, 33, 33, 33, 33, 33, 33, 31, 33, 33, 34, 34, 34, 35, 36, 36, 36, 43, 39, 36, 37, 36, 36, 34, 36, 36, 36, 36, 36, 36, 36, 36, 36, 37, 39, 39, 39, 39, 40, 39, 39, 40, 40, 41, 39, 40, 40, 40, 40, 39, 39, 39, 40, 39, 39, 39, 39, 38, 39, 42, 40, 40, 40, 42, 42, 42, 40, 41, 42, 42, 41, 24, 24, 23, 23, 22, 28, 27, 27, 27, 27, 27, 27, 27, 24, 24, 24, 25, 23, 25, 22, 22, 22, 22, 22, 23, 25, 25, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 24, 25, 25, 25, 25, 25, 25, 25, 25, 29, 29, 29, 29, 29, 29, 29, 29, ],
              borderColor: "#20bf6b",
              backgroundColor: "#20bf6b",
              fill: "origin",
            },
            {
              label: "406",
              data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 0, 5, 5, 5, 5, ],
              borderColor: "#0248f9",
              backgroundColor: "#0248f9",
              fill: "origin",
            },
            {
              label: "423",
              data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
              borderColor: "#0248f9",
              backgroundColor: "#0248f9",
              fill: "origin",
            },
            {
              label: "429",
              data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
              borderColor: "#45aaf2",
              backgroundColor: "#45aaf2",
              fill: "origin",
            },
            {
              label: "439",
              data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
              borderColor: "#0248f9",
              backgroundColor: "#0248f9",
              fill: "origin",
            },
            {
              label: "500",
              data: [8, 7, 8, 6, 5, 7, 8, 6, 5, 6, 7, 6, 6, 7, 6, 5, 6, 6, 6, 8, 5, 6, 6, 8, 6, 5, 5, 6, 6, 5, 5, 4, 4, 5, 3, 5, 5, 4, 5, 5, 5, 10, 5, 5, 5, 5, 6, 5, 5, 5, 6, 5, 5, 5, 6, 6, 6, 5, 5, 4, 5, 6, 5, 6, 5, 5, 7, 9, 4, 5, 7, 7, 5, 6, 7, 7, 8, 7, 7, 8, 7, 8, 8, 8, 8, 9, 7, 9, 6, 8, 6, 8, 8, 6, 7, 8, 7, 8, 11, 9, 8, 7, 8, 8, 7, 7, 11, 8, 7, 6, 8, 5, 7, 6, 6, 6, 6, 6, 6, 7, 8, 8, 8, 7, 7, 8, 6, 8, 7, 6, 7, 9, 11, 7, 6, 7, 7, 6, 6, 6, 6, 7, 7, 6, 7, 6, 6, 7, 8, 9, 9, 7, 6, 8, 6, 7, 5, 6, 7, 7, 7, 6, 6, 7, 7, 6, 6, 8, 7, 7, 10, 8, 8, 9, 7, 7, 7, 6, 8, 6, 6, 7, 7, 6, 7, 6, 7, 9, 8, 6, 6, 6, 8, 8, 6, 7, 5, 6, 6, 7, 5, 5, 5, 5, 5, 8, 6, 5, 5, 5, 5, 8, 8, 8, 6, 6, 7, 7, 6, 8, 9, 9, 7, 8, 7, 8, 7, 6, 8, 8, 8, 7, 7, 9, 13, 14, 14, 10, 10, 10, 13, 8, 8, 7, 8, 8, 8, 7, 9, 8, 8, 7, 7, 7, 7, 8, 10, 9, 10, 12, 9, 8, 8, 9, 8, 8, 8, 9, 7, 9, 9, 9, 8, 8, 8, 10, 9, 11, 10, 10, 9, 9, 13, 10, 9, 9, 9, 11, 7, 7, 7, 6, 6, 10, 6, 6, 6, 12, 9, 7, 9, 6, 7, 9, 8, 7, 8, 10, 11, 10, 47, 11, 11, 12, 7, 8, 11, 12, 11, 10, 11, 8, 10, 9, 12, 9, 10, 11, 8, 8, 9, 8, 9, 9, 8, 10, 10, 8, 7, 6, 9, 8, 11, 10, 12, 8, 7, 7, 6, 5, 6, 5, 6, 7, 4, 6, 5, 5, 5, 6, 6, 5, 5, 8, 9, 8, 7, 9, 10, 10, 7, 8, 7, 10, 7, 6, 5, 6, 7, 6, 6, 6, 7, 6, 6, 5, 5, 6, 5, 4, 6, 5, 4, 5, 4, 6, 5, 7, 4, 5, 5, 5, 4, 5, 8, 7, 4, 4, 6, 6, 7, 6, 5, 6, 7, 9, 7, 9, 8, 11, 8, 9, 7, 9, 7, 6, 8, 7, 8, 8, 8, 6, 6, 7, ],
              borderColor: "#4b7bec",
              backgroundColor: "#4b7bec",
              fill: "origin",
            },
            {
              label: "501",
              data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
              borderColor: "#0248f9",
              backgroundColor: "#0248f9",
              fill: "origin",
            },
            {
              label: "502",
              data: [0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 4, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 4, 5, 1, 0, 0, 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 1, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, ],
              borderColor: "#a55eea",
              backgroundColor: "#a55eea",
              fill: "origin",
            },
            {
              label: "503",
              data: [2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 4, 4, 3, 2, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 7, 4, 3, 3, 4, 5, 6, 5, 6, 5, 6, 5, 5, 7, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 4, 4, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 5, 5, 4, 3, 7, 3, 3, 5, 5, 5, 5, 5, 6, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 6, 4, 5, 5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5, 4, 4, 5, 5, 6, 6, 5, 11, 5, 8, 5, 7, 6, 5, 5, 7, 6, 5, 6, 5, 5, 7, 5, 5, 5, 5, 16, 5, 7, 5, 7, 6, 5, 5, 6, 10, 5, 5, 5, 5, 5, 5, 6, 5, 7, 9, 6, 5, 6, 5, 6, 5, 5, 5, 5, 12, 5, 5, 5, 5, 5, 5, 5, 5, 9, 5, 5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 6, 5, 5, 5, 5, 5, 9, 5, 6, 6, 6, 5, 5, 5, 5, 7, 5, 5, 5, 7, 6, 8, 8, 11, 9, 8, 6, 7, 6, 8, 6, 8, 7, 5, 6, 6, 6, 8, 5, 5, 5, 5, 4, 10, 4, 4, 4, 4, 6, 8, 4, 5, 4, 4, 6, 12, 6, 6, 6, 8, 7, 10, 8, 7, 11, 13, 8, 7, 7, 11, 7, 7, 7, 8, 10, 7, 7, 8, 7, 7, 7, 7, 6, 6, 6, 6, 6, 10, 6, 6, 6, 6, 6, 6, 6, 6, 10, 9, 9, 9, 9, 9, 10, 10, 10, 9, 9, 8, 10, 8, 8, 8, 8, 8, 8, 8, 9, 10, 8, 8, 8, 8, 8, 9, 8, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 9, 8, 9, 8, 8, 13, 8, 9, 10, 10, 11, 10, 10, 10, 10, 10, 11, 15, 11, 10, 9, 9, 9, 9, 10, 11, 11, 12, 13, 9, 9, 9, 10, 10, 10, 10, 9, 10, 13, 13, 10, 10, 10, 10, 9, 9, 11, 9, 10, 10, 9, 9, 10, 9, 9, 12, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 10, 12, 9, 9, 9, ],
              borderColor: "#d1d8e0",
              backgroundColor: "#d1d8e0",
              fill: "origin",
            },
            {
              label: "504",
              data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 6, 7, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
              borderColor: "#0248f9",
              backgroundColor: "#0248f9",
              fill: "origin",
            },
            {
              label: "911",
              data: [35, 37, 37, 35, 35, 33, 35, 35, 31, 31, 34, 34, 35, 33, 35, 34, 35, 33, 35, 36, 35, 35, 33, 32, 32, 32, 32, 32, 28, 28, 25, 26, 25, 26, 27, 27, 28, 23, 24, 26, 24, 26, 25, 26, 24, 26, 25, 24, 24, 23, 23, 25, 23, 23, 26, 24, 24, 25, 23, 24, 23, 24, 24, 24, 27, 28, 27, 25, 24, 26, 24, 25, 28, 28, 28, 29, 28, 29, 27, 28, 28, 27, 28, 30, 28, 26, 28, 28, 28, 27, 28, 30, 31, 28, 28, 32, 29, 29, 27, 27, 26, 27, 27, 26, 24, 23, 24, 24, 22, 22, 22, 21, 21, 22, 21, 22, 21, 19, 21, 20, 19, 19, 20, 19, 19, 17, 18, 20, 21, 23, 20, 20, 21, 18, 17, 19, 19, 23, 18, 19, 21, 17, 25, 19, 19, 24, 25, 20, 18, 20, 17, 18, 20, 19, 17, 23, 20, 20, 17, 19, 17, 18, 19, 20, 18, 17, 18, 17, 18, 18, 18, 19, 18, 17, 20, 18, 18, 21, 19, 19, 18, 19, 20, 18, 20, 23, 18, 18, 16, 21, 18, 18, 19, 19, 18, 21, 20, 19, 18, 24, 20, 22, 20, 20, 21, 21, 20, 21, 20, 20, 19, 23, 23, 25, 24, 24, 25, 24, 23, 25, 23, 25, 24, 21, 23, 24, 22, 25, 23, 21, 21, 22, 21, 21, 19, 20, 23, 22, 21, 22, 23, 23, 20, 22, 21, 21, 18, 19, 18, 19, 18, 21, 18, 19, 22, 22, 19, 27, 25, 23, 20, 22, 20, 20, 20, 19, 16, 18, 16, 17, 18, 21, 20, 16, 18, 16, 18, 19, 19, 18, 17, 18, 18, 19, 20, 21, 17, 18, 17, 20, 17, 17, 21, 20, 17, 52, 19, 19, 23, 17, 15, 18, 19, 19, 19, 18, 19, 16, 17, 17, 16, 17, 16, 16, 18, 17, 15, 14, 17, 16, 18, 16, 17, 16, 16, 15, 16, 15, 17, 17, 16, 15, 16, 15, 19, 16, 16, 16, 18, 20, 16, 19, 16, 18, 17, 18, 18, 21, 20, 22, 20, 20, 20, 19, 21, 19, 20, 20, 20, 21, 22, 23, 23, 21, 24, 24, 21, 24, 24, 23, 23, 22, 22, 22, 22, 24, 23, 23, 25, 23, 22, 24, 23, 23, 25, 22, 22, 23, 23, 22, 23, 21, 22, 22, 22, 22, 22, 21, 21, 22, 22, 23, 23, 21, 24, 24, 22, 30, 22, 21, 20, 21, 26, 21, 21, 21, 23, 24, 26, 27, 29, 26, 26, 26, 25, 27, 26, 25, 26, 25, 25, 30, 25, 26, ],
              borderColor: "#3867d6",
              backgroundColor: "#3867d6",
              fill: "origin",
            },
            {
              label: "913",
              data: [73, 72, 71, 75, 70, 71, 71, 71, 71, 75, 71, 71, 74, 70, 68, 70, 70, 70, 70, 73, 70, 70, 70, 68, 68, 67, 67, 66, 65, 62, 61, 61, 62, 55, 54, 55, 56, 57, 57, 56, 55, 56, 55, 55, 57, 56, 56, 54, 55, 54, 54, 54, 55, 54, 54, 54, 54, 55, 59, 54, 54, 55, 55, 55, 54, 53, 51, 51, 51, 50, 50, 57, 51, 51, 51, 50, 51, 51, 51, 52, 51, 50, 49, 49, 45, 45, 45, 47, 47, 47, 47, 53, 47, 45, 43, 43, 43, 43, 43, 43, 44, 40, 31, 31, 30, 30, 29, 29, 29, 29, 31, 30, 31, 31, 31, 27, 28, 27, 25, 25, 23, 23, 23, 23, 23, 24, 29, 28, 24, 23, 23, 23, 23, 26, 25, 24, 23, 24, 25, 26, 23, 25, 25, 24, 24, 25, 24, 26, 24, 24, 24, 24, 24, 24, 30, 25, 28, 23, 24, 26, 28, 27, 27, 27, 33, 27, 27, 27, 26, 26, 27, 24, 25, 25, 26, 32, 27, 25, 26, 25, 31, 31, 25, 25, 26, 25, 25, 25, 25, 26, 23, 23, 23, 23, 24, 23, 23, 23, 23, 23, 23, 24, 22, 23, 22, 22, 22, 22, 23, 22, 22, 20, 20, 22, 21, 22, 28, 22, 24, 29, 28, 23, 23, 24, 25, 24, 28, 28, 29, 30, 36, 31, 30, 31, 30, 31, 29, 30, 30, 31, 31, 30, 30, 31, 31, 30, 31, 32, 31, 30, 30, 31, 31, 31, 29, 28, 28, 28, 28, 28, 28, 28, 29, 29, 27, 29, 27, 27, 27, 27, 27, 26, 28, 27, 27, 26, 25, 27, 28, 29, 28, 29, 28, 28, 28, 29, 29, 29, 29, 29, 29, 31, 29, 30, 29, 30, 30, 29, 29, 29, 30, 29, 31, 30, 32, 30, 30, 31, 31, 31, 31, 31, 33, 34, 34, 34, 34, 35, 33, 33, 35, 35, 34, 34, 35, 35, 35, 36, 37, 36, 36, 36, 36, 36, 36, 36, 37, 38, 37, 37, 36, 37, 36, 36, 35, 35, 36, 36, 37, 37, 38, 39, 39, 39, 39, 41, 40, 42, 41, 40, 39, 40, 39, 39, 39, 39, 39, 39, 38, 37, 36, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 39, 38, 38, 38, 38, 39, 39, 38, 36, 36, 36, 36, 37, 37, 38, 41, 42, 41, 43, 43, 45, 45, 43, 43, 43, 43, 43, 43, 43, 43, 42, 43, 43, 43, 43, 42, 41, 41, 41, 39, 41, 41, 39, 39, 38, 39, 39, 42, 43, 43, 43, 43, 44, ],
              borderColor: "#a5b1c2",
              backgroundColor: "#a5b1c2",
              fill: "origin",
            },
            {
              label: "914",
              data: [13, 18, 13, 13, 13, 11, 11, 11, 11, 11, 11, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
              borderColor: "#4b6584",
              backgroundColor: "#4b6584",
              fill: "origin",
            },
            {
              label: "915",
              data: [5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 4, 5, 5, 5, 5, 5, 4, 4, 5, 5, 5, 6, 5, 6, 6, 5, 6, 6, 6, 6, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 4, 4, 4, 5, 4, 4, 4, 4, 5, 7, 7, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 9, 9, 9, 5, 5, 5, 5, 5, 5, 6, 6, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, ],
              borderColor: "#1abc9c",
              backgroundColor: "#1abc9c",
              fill: "origin",
            },
            {
              label: "916",
              data: [26, 25, 24, 23, 22, 22, 22, 22, 21, 21, 18, 19, 19, 19, 19, 19, 19, 19, 21, 21, 19, 18, 18, 19, 18, 18, 18, 18, 18, 18, 19, 18, 18, 18, 19, 20, 19, 19, 19, 19, 13, 13, 13, 13, 13, 13, 13, 12, 12, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 10, 10, 10, 11, 11, 10, 12, 11, 11, 14, 14, 16, 13, 13, 11, 12, 12, 12, 12, 11, 11, 10, 10, 10, 9, 7, 8, 8, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 6, 6, 6, 8, 14, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 10, 10, 11, 11, 9, 9, 9, 9, 9, 16, 11, 11, 11, 11, 11, 12, 12, 12, 11, 9, 8, 8, 8, 10, 8, 8, 8, 8, 8, 9, 9, 8, 9, 9, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 6, 7, 5, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 5, 5, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 4, 3, 3, 3, 5, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 3, 3, 4, 4, 3, 3, 3, 3, 4, 2, 3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 5, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6, 6, 6, 7, 6, 6, 6, 8, 8, 8, 8, 8, 8, 10, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 8, 7, 7, 6, 5, 5, 5, 5, 5, 5, 6, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 9, 7, 6, 5, 5, 3, 3, 3, 3, 3, 3, 3, 8, 7, 4, 4, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 6, ],
              borderColor: "#2ecc71",
              backgroundColor: "#2ecc71",
              fill: "origin",
            },
            {
              label: "917",
              data: [16, 17, 16, 16, 16, 16, 16, 16, 16, 15, 16, 15, 15, 16, 15, 15, 16, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 15, 15, 15, 15, 14, 15, 16, 16, 16, 15, 15, 15, 15, 17, 15, 15, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 13, 13, 13, 13, 11, 11, 12, 12, 11, 11, 11, 12, 12, 12, 12, 12, 13, 12, 12, 16, 11, 11, 7, 7, 7, 7, 8, 8, 8, 9, 6, 5, 4, 4, 4, 4, 4, 5, 4, 4, 4, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 20, 21, 20, 20, 20, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 4, 3, 3, 3, 3, 3, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 4, 6, 6, 6, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 6, 6, 5, 6, 7, 6, 6, 6, 6, 6, 6, 6, 6, 7, 6, 6, 6, 7, 7, 7, 7, 6, 6, 6, 6, 5, 5, 5, 4, 9, 4, 5, 5, 5, 5, 5, 5, 7, 6, 4, 4, 4, 4, 4, 5, 4, 4, 5, 5, 1919, 4, 4, 5, 5, 5, 5, 4, 7, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 40, 4, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 6, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, ],
              borderColor: "#3498db",
              backgroundColor: "#3498db",
              fill: "origin",
            },
            {
              label: "918",
              data: [42, 41, 41, 39, 45, 44, 44, 40, 46, 45, 45, 43, 36, 34, 33, 34, 38, 39, 38, 37, 39, 40, 12, 13, 13, 13, 14, 12, 6, 6, 6, 5, 5, 5, 6, 8, 6, 6, 6, 6, 7, 6, 6, 6, 7, 8, 6, 7, 6, 7, 7, 6, 7, 8, 7, 6, 6, 6, 6, 6, 7, 7, 6, 6, 6, 5, 7, 7, 8, 6, 7, 6, 6, 8, 6, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 9, 7, 8, 7, 6, 3, 4, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 9, 1, 3, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 4, 2, 3, 1, 2, 5, 3, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 34, 5, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 5, 6, 5, 6, 5, 6, 5, 6, 5, 6, 6, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 6, 3, 4, 3, 3, 3, 4, 3, 4, 2, 2, 4, 3, 3, 3, 4, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 4, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 5, 3, 3, 4, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 4, 4, 4, 4, 14, 16, 14, 13, 13, 14, 13, 13, 14, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 13, 13, 13, 13, 12, 12, 12, 12, 12, 12, 13, 12, 12, 13, 13, 15, 14, 14, 14, 15, 15, 16, 15, 15, 15, 16, 15, 16, 16, 17, 16, 16, 16, 16, 16, 17, 17, 17, 18, 9, 9, 10, 9, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 12, 13, 13, 13, 12, 13, 13, 13, 12, 13, 14, 13, 13, 13, 13, 13, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, ],
              borderColor: "#9b59b6",
              backgroundColor: "#9b59b6",
              fill: "origin",
            },
            {
              label: "919",
              data: [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],
              borderColor: "#34495e",
              backgroundColor: "#34495e",
              fill: "origin",
            },
            {
              label: "921",
              data: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ],
              borderColor: "#27ae60",
              backgroundColor: "#27ae60",
              fill: "origin",
            },
            {
              label: "922",
              data: [29, 26, 24, 25, 25, 26, 23, 22, 24, 24, 24, 22, 21, 21, 21, 20, 21, 21, 20, 20, 17, 21, 20, 21, 21, 21, 20, 19, 21, 19, 20, 20, 19, 20, 18, 18, 19, 17, 17, 16, 17, 16, 16, 16, 16, 15, 16, 14, 14, 14, 14, 14, 14, 14, 14, 14, 6, 15, 11, 14, 14, 15, 14, 14, 6, 15, 13, 13, 12, 13, 13, 12, 13, 13, 14, 13, 13, 13, 12, 13, 14, 11, 13, 13, 12, 13, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 7, 8, 8, 9, 8, 8, 8, 8, 8, 8, 6, 8, 8, 7, 8, 8, 8, 8, 8, 8, 8, 7, 5, 5, 6, 7, 7, 5, 5, 6, 6, 5, 5, 7, 5, 6, 7, 6, 4, 5, 4, 7, 4, 6, 8, 8, 6, 6, 10, 9, 9, 9, 9, 10, 8, 9, 10, 9, 9, 8, 11, 10, 10, 9, 10, 10, 9, 10, 8, 8, 9, 11, 11, 9, 8, 12, 10, 11, 11, 10, 13, 12, 11, 11, 10, 9, 11, 13, 11, 10, 9, 13, 13, 12, 10, 12, 13, 11, 13, 11, 11, 13, 10, 10, 12, 14, 13, 11, 12, 7, 12, 12, 6, 13, 12, 12, 10, 7, 8, 7, 11, 8, 12, 14, 14, 11, 15, 14, 7, 13, 15, 15, 15, 14, 15, 13, 14, 15, 13, 12, 16, 14, 14, 15, 9, 8, 7, 12, 12, 11, 12, 11, 12, 14, 10, 12, 12, 10, 8, 12, 11, 13, 13, 11, 10, 8, 11, 8, 12, 9, 11, 12, 10, 9, 11, 10, 12, 10, 13, 12, 8, 7, 11, 12, 12, 13, 12, 12, 13, 14, 12, 12, 12, 11, 12, 11, 11, 12, 12, 12, 12, 12, 12, 12, 11, 11, 12, 11, 12, 12, 12, 12, 11, 11, 10, 9, 10, 10, 8, 8, 10, 6, 10, 12, 11, 9, 10, 9, 10, 9, 10, 11, 10, 9, 10, 9, 8, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 12, 12, 12, 12, 11, 13, 12, 15, 13, 15, 14, 15, 14, 14, 13, 13, 15, 14, 13, 12, 15, 14, 12, 13, 16, 15, 16, 14, 15, 14, 14, 15, 15, 15, 14, 14, 15, 16, 16, 14, 14, 15, 15, 15, 13, 16, 12, 11, 16, 15, 12, 12, 12, 12, 12, 12, 13, 12, 15, 14, 14, 13, 14, 14, 14, 13, 14, 13, ],
              borderColor: "#2980b9",
              backgroundColor: "#2980b9",
              fill: "origin",
            },
          ]

    var ctx = document.getElementById('chartsFaultyURLs').getContext('2d')
    ctx.canvas.width  = window.innerWidth
    var chart = new Chart(ctx, {
      type: 'line',
      data: {
          labels: [],
          datasets: [],
      },
      interaction: {
        intersect: false,
      },
      options: {
        scales: {
          y: {
            stacked: true
          }
        },
      },
    })
    updateChartInterval(defaultDaysToDisplay)
  </script>
</body>
</html>
