<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="css/fontawesome.min.css" />
<link rel="stylesheet" href="css/solid.min.css" />
<link rel="stylesheet" type="text/css" href="css/olv.css">
<style type="text/css" media="screen">
body {
  font-family: sans-serif;
}
</style>

<script src="js/vanilla-i18n.min.js"></script>
<script>
  const languages = [
    "en",
    "de"
  ];
  new vanilla_i18n (
    languages,
    opts = {
      path: "olv/js/vanilla-i18n",
      debug: false,
      i18n_attr_name: "vanilla-i18n",
      toggler_id: "vanilla-i18n-toggler",
      default_language: languages[0],
    }
  ).run();
</script>

<title>OSM Objects without any URL in area 62369 · OpenStreetMap Link Validator</title>
<link rel="stylesheet" type="text/css" href="tablefilter/style/tablefilter.css">
</head>
<body>
  <div class="grid-wrap">
<div id="navigation">
    <ul>
        <li><a  href="table-3600062369.html"><i18n vanilla-i18n="nav.table">Table</i18n></a></li>
        <li><a  href="map-3600062369.html"><i18n vanilla-i18n="nav.map">Map</i18n></a></li>
        <li><a  href="chart-3600062369.html"><i18n vanilla-i18n="nav.chart">Chart</i18n></a></li>
        <li><a class="active" href="pois-no-url-3600062369.html"><i18n vanilla-i18n="nav.pois-no-url">POIs w/o URL</i18n></a></li>
        <li><a  href="about-3600062369.html"><i18n vanilla-i18n="nav.about">About</i18n></a></li>
    </ul>
</div>
<div id="languageSwitcher">
    <ul>
        <li><i class='fa-solid fa-language' style='color: white'></i> <i18n vanilla-i18n="nav.language">Language</i18n>: <select id="vanilla-i18n-toggler"><option>en</option><option>de</option></select></li>
    </ul>
</div>
</div>

  <h1><i18n vanilla-i18n="poisnourl.headline">OSM Objects without any URL in area</i18n>
    
      Potsdam (
    
    
      <a href="https://osm.org/relation/62369">62369</a>
    
    )
  </h1>
  <table id="resultTable" class="table table-striped table-bordered table-hover table-sm sortable" style="width: auto;">
  <thead>
    <tr>
      <th scope="col" data-type="string"><i18n vanilla-i18n="table.id">ID</i18n></th>
      <th scope="col" data-type="string"><i18n vanilla-i18n="table.type">Type</i18n></th>
      <!--th scope="col" data-type="number"><i18n vanilla-i18n="table.coordinates">Coordinates</i18n></th-->
      <th scope="col" data-type="string"><i18n vanilla-i18n="table.name">Name</i18n></th>
      <th scope="col" data-type="string"><i18n vanilla-i18n="table.address">Address</i18n></th>
      <th scope="col" data-type="string"><i18n vanilla-i18n="table.feature">Feature</i18n></th>
      <th scope="col" data-type="string"><i18n vanilla-i18n="table.operator">Operator</i18n></th>
      <th scope="col" data-type="string"><i18n vanilla-i18n="table.analysis">Comment</i18n></th>
      <th scope="col" data-type="string"><i18n vanilla-i18n="table.searchlinks">Search Links</i18n></th>
      <th scope="col" data-type="string"><i18n vanilla-i18n="table.editlinks">Edit Links</i18n></th>
    </tr>
    </thead>
     <tbody>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/333740188" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4007042/13.056404</td-->
      <td>Eccellenza Siciliana</td>
      <td> <br />   </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Eccellenza+Siciliana">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=333740188#map=19/52.4007042/13.056404&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/333740188" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/427974430" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4018847/13.058026</td-->
      <td>Pia Pizza</td>
      <td>Friedrich-Ebert-Straße 20<br />DE 14467 Potsdam Nördliche Innenstadt</td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Pia+Pizza %22Friedrich-Ebert-Straße 20%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=427974430#map=19/52.4018847/13.058026&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/427974430" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/427974440" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4013004/13.0550479</td-->
      <td>Soup Bistro</td>
      <td>Gutenbergstraße 22<br />DE 14467 Potsdam </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Soup+Bistro %22Gutenbergstraße 22%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=427974440#map=19/52.4013004/13.0550479&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/427974440" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/431088883" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3941408/13.0478814</td-->
      <td>Anleger Neustädter Havelbucht</td>
      <td> <br />   </td>
      <td>
        
        leisure=marina<br/>
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Anleger+Neust%C3%A4dter+Havelbucht">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=431088883#map=19/52.3941408/13.0478814&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/431088883" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/551500564" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3937603/13.034693</td-->
      <td>Mrs. Pham</td>
      <td>Geschwister-Scholl-Straße 14<br />DE 14471 Potsdam </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Mrs.+Pham %22Geschwister-Scholl-Straße 14%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=551500564#map=19/52.3937603/13.034693&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/551500564" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/565934649" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3985231/13.0515689</td-->
      <td>Long Hai</td>
      <td>Bäckerstraße 6<br />DE 14467 Potsdam Nördliche Innenstadt</td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Long+Hai %22Bäckerstraße 6%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=565934649#map=19/52.3985231/13.0515689&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/565934649" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/589267214" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4046055/13.0514794</td-->
      <td>Freie Evangelische Gemeinde Potsdam</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Freie+Evangelische+Gemeinde+Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=589267214#map=19/52.4046055/13.0514794&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/589267214" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/685782406" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4000573/13.0498052</td-->
      <td>Dreimäderlhaus</td>
      <td>Hermann-Elflein-Straße 12<br />DE 14467 Potsdam Nördliche Innenstadt</td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Dreim%C3%A4derlhaus %22Hermann-Elflein-Straße 12%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=685782406#map=19/52.4000573/13.0498052&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/685782406" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/747464381" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4267069/13.1014388</td-->
      <td>Gartenlokal Giardino</td>
      <td>Lankeweg 12<br />DE  Potsdam </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Gartenlokal+Giardino %22Lankeweg 12%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=747464381#map=19/52.4267069/13.1014388&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/747464381" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/877623181" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3996535/13.0515144</td-->
      <td>Zur Linde</td>
      <td>Lindenstraße 18<br />DE 14467 Potsdam Nördliche Innenstadt</td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Zur+Linde %22Lindenstraße 18%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=877623181#map=19/52.3996535/13.0515144&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/877623181" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/987699080" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4098929/13.0748367</td-->
      <td>Vereinslokal Mühlengrund</td>
      <td>Rubensstraße 7<br />DE 14467 Potsdam </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Vereinslokal+M%C3%BChlengrund %22Rubensstraße 7%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=987699080#map=19/52.4098929/13.0748367&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/987699080" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/1079444873" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3649552/13.010707</td-->
      <td>Templiners</td>
      <td> <br />   </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Templiners">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=1079444873#map=19/52.3649552/13.010707&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/1079444873" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/1282590462" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3665538/13.0938534</td-->
      <td>Trattoria da Guiseppe e Salvatore</td>
      <td>Johannes-R.-Becher-Straße 65B<br />DE 14478 Potsdam </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Trattoria+da+Guiseppe+e+Salvatore %22Johannes-R.-Becher-Straße 65B%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=1282590462#map=19/52.3665538/13.0938534&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/1282590462" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/1412188877" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3889872/13.0301229</td-->
      <td>Thai-Nippon Sushi-Bar</td>
      <td>Zeppelinstraße 132<br />DE 14471 Potsdam </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Thai-Nippon+Sushi-Bar %22Zeppelinstraße 132%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=1412188877#map=19/52.3889872/13.0301229&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/1412188877" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/1726129305" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.388152/13.029848</td-->
      <td>K zwo zwo</td>
      <td>Kastanienallee 22<br /> 14471 Potsdam </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td>Recht Freundlich Catering GmbH</td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=K+zwo+zwo %22Kastanienallee 22%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=1726129305#map=19/52.388152/13.029848&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/1726129305" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/1765320073" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4500075/12.980675</td-->
      <td>Gaststätte an der Kanalbrücke</td>
      <td> <br />   </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Gastst%C3%A4tte+an+der+Kanalbr%C3%BCcke">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=1765320073#map=19/52.4500075/12.980675&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/1765320073" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/2073204009" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.400479/13.0517898</td-->
      <td>Udonge Vegan</td>
      <td>Lindenstraße 13<br />DE 14467 Potsdam Nördliche Innenstadt</td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Udonge+Vegan %22Lindenstraße 13%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=2073204009#map=19/52.400479/13.0517898&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/2073204009" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/2110739857" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4380697/13.042037</td-->
      <td>Broszeit Marine</td>
      <td> <br />   </td>
      <td>
        
        leisure=marina<br/>
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Broszeit+Marine">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=2110739857#map=19/52.4380697/13.042037&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/2110739857" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/2110740081" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3961918/13.0654836</td-->
      <td>Öffentliche Sportbootliegestelle Potsdam Alte Fahrt</td>
      <td> <br />   </td>
      <td>
        
        leisure=marina<br/>
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=%C3%96ffentliche+Sportbootliegestelle+Potsdam+Alte+Fahrt">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=2110740081#map=19/52.3961918/13.0654836&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/2110740081" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/2110898011" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3933416/12.9365689</td-->
      <td>Grabow Bootsservice</td>
      <td> <br />   </td>
      <td>
        
        leisure=marina<br/>
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Grabow+Bootsservice">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=2110898011#map=19/52.3933416/12.9365689&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/2110898011" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/2395967151" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4220442/13.0604718</td-->
      <td>Restaurant Café Biergarten - Laubenpieper</td>
      <td>Am Pfingstberg 25<br />DE 14469 Potsdam </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Restaurant+Caf%C3%A9+Biergarten+-+Laubenpieper %22Am Pfingstberg 25%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=2395967151#map=19/52.4220442/13.0604718&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/2395967151" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/2736472297" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4072217/13.0042665</td-->
      <td>Kantine</td>
      <td> <br />   </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kantine">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=2736472297#map=19/52.4072217/13.0042665&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/2736472297" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/3016696575" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3798846/13.0323185</td-->
      <td>Inselhotel Hermannswerder</td>
      <td> <br />   </td>
      <td>
        
        leisure=marina<br/>
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Inselhotel+Hermannswerder">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=3016696575#map=19/52.3798846/13.0323185&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/3016696575" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/3272868877" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3662822/13.1269483</td-->
      <td>Zum Lindenhof</td>
      <td>Neuendorfer Straße 70<br />DE 14480 Potsdam </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Zum+Lindenhof %22Neuendorfer Straße 70%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=3272868877#map=19/52.3662822/13.1269483&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/3272868877" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/3415944673" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3800946/13.0182752</td-->
      <td>Restaurant und Café Wandel</td>
      <td>Am Luftschiffhafen 2<br />DE 14471 Potsdam </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Restaurant+und+Caf%C3%A9+Wandel %22Am Luftschiffhafen 2%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=3415944673#map=19/52.3800946/13.0182752&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/3415944673" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/3417184971" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4056869/12.9933155</td-->
      <td>Hort Zwergenhaus</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td>AWO Kindergarten "Turmspatzen"</td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Hort+Zwergenhaus">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=3417184971#map=19/52.4056869/12.9933155&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/3417184971" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/3763599527" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4827278/13.123798</td-->
      <td>Kantine</td>
      <td> <br />   </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kantine">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=3763599527#map=19/52.4827278/13.123798&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/3763599527" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/4365425589" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3737918/13.1005</td-->
      <td>Kita "Spatzenhaus"</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kita+%22Spatzenhaus%22">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=4365425589#map=19/52.3737918/13.1005&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/4365425589" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/4386325306" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.366951/13.1377976</td-->
      <td>Mr. Phung</td>
      <td> <br />   </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Mr.+Phung">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=4386325306#map=19/52.366951/13.1377976&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/4386325306" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/4407800405" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4021875/13.0580497</td-->
      <td>Friedrich Burger</td>
      <td>Friedrich-Ebert-Straße 23<br />DE 14467 Potsdam Nördliche Innenstadt</td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Friedrich+Burger %22Friedrich-Ebert-Straße 23%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=4407800405#map=19/52.4021875/13.0580497&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/4407800405" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/5194744897" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3944732/13.048676</td-->
      <td>Kindertagespflegestelle "Kiezkrümel"</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td>Angelika Schmidt</td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kindertagespflegestelle+%22Kiezkr%C3%BCmel%22">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=5194744897#map=19/52.3944732/13.048676&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/5194744897" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/5194744898" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3944886/13.0485917</td-->
      <td>Kindertagespflege „Die kleinen Spatzen“</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kindertagespflege+%E2%80%9EDie+kleinen+Spatzen%E2%80%9C">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=5194744898#map=19/52.3944886/13.0485917&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/5194744898" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/5210585911" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4000975/13.0560131</td-->
      <td>Liên Liên</td>
      <td>Jägerstraße 19<br />DE 14467 Potsdam </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Li%C3%AAn+Li%C3%AAn %22Jägerstraße 19%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=5210585911#map=19/52.4000975/13.0560131&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/5210585911" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/5344522881" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3611236/13.0989635</td-->
      <td>Avila Restaurant</td>
      <td>Sophie-Alberti-Straße 2<br />DE 14478 Potsdam </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Avila+Restaurant %22Sophie-Alberti-Straße 2%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=5344522881#map=19/52.3611236/13.0989635&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/5344522881" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/6019164567" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3939683/13.015784</td-->
      <td>Bürgerbahnhof</td>
      <td> <br />   </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td>Josef Laggner, Laggner Gruppe GmbH</td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=B%C3%BCrgerbahnhof">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=6019164567#map=19/52.3939683/13.015784&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/6019164567" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/6061703649" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4075881/13.0544815</td-->
      <td>Bunt</td>
      <td> <br />   </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Bunt">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=6061703649#map=19/52.4075881/13.0544815&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/6061703649" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/6237528721" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4007554/13.0668519</td-->
      <td>Kantine</td>
      <td> <br />   </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kantine">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=6237528721#map=19/52.4007554/13.0668519&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/6237528721" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/6253060942" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4020486/13.0523139</td-->
      <td>Kichi</td>
      <td>Lindenstraße 2<br />DE 14467 Potsdam Nördliche Innenstadt</td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kichi %22Lindenstraße 2%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=6253060942#map=19/52.4020486/13.0523139&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/6253060942" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/6276676696" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3878958/13.1383349</td-->
      <td>Mensa</td>
      <td> <br />   </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Mensa">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=6276676696#map=19/52.3878958/13.1383349&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/6276676696" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/6583555677" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3979299/13.033956</td-->
      <td>Kindergarten Kinderspiel</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td>Die Kinderwelt gGmbH</td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kindergarten+Kinderspiel">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=6583555677#map=19/52.3979299/13.033956&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/6583555677" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/6832803125" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3995294/13.0509382</td-->
      <td>HomeCooking Vietnam Gourmet</td>
      <td>Lindenstraße 20<br />DE 14467 Potsdam Nördliche Innenstadt</td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=HomeCooking+Vietnam+Gourmet %22Lindenstraße 20%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=6832803125#map=19/52.3995294/13.0509382&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/6832803125" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/7044879363" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4029333/13.0607223</td-->
      <td>Bussi & Amore</td>
      <td>Benkertstraße 19<br />DE 14467 Potsdam Nördliche Innenstadt</td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Bussi+%26+Amore %22Benkertstraße 19%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=7044879363#map=19/52.4029333/13.0607223&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/7044879363" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/7272810545" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.405263/13.0576279</td-->
      <td>Katine Stadthaus</td>
      <td>Friedrich-Ebert-Straße 79/81<br />DE 14469 Potsdam </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Katine+Stadthaus %22Friedrich-Ebert-Straße 79/81%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=7272810545#map=19/52.405263/13.0576279&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/7272810545" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/7553565237" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4139349/13.0494346</td-->
      <td>Femo Asia-Tisch</td>
      <td>Georg-Hermann-Allee 29<br />DE 14469 Potsdam </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Femo+Asia-Tisch %22Georg-Hermann-Allee 29%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=7553565237#map=19/52.4139349/13.0494346&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/7553565237" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/7624545647" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3769305/13.0832575</td-->
      <td>Waldcafé</td>
      <td> <br />   </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Waldcaf%C3%A9">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=7624545647#map=19/52.3769305/13.0832575&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/7624545647" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/8594477022" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3813838/13.1298297</td-->
      <td>L'AROMA</td>
      <td>Großbeerenstraße 254<br />DE 14480 Potsdam Am Stern</td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=L%27AROMA %22Großbeerenstraße 254%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=8594477022#map=19/52.3813838/13.1298297&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/8594477022" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/8707551308" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3937958/13.1107249</td-->
      <td>Kindertagesstätte Tagesträume</td>
      <td>Rudolf-Breitscheid-Straße 118<br />DE 14482 Potsdam </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kindertagesst%C3%A4tte+Tagestr%C3%A4ume %22Rudolf-Breitscheid-Straße 118%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=8707551308#map=19/52.3937958/13.1107249&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/8707551308" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/10148274007" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.4665895/13.0146512</td-->
      <td>Steli's</td>
      <td>Ketziner Straße 53<br />DE 14476 Potsdam Fahrland</td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Steli%27s %22Ketziner Straße 53%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=10148274007#map=19/52.4665895/13.0146512&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/10148274007" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/11630515227" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3621683/13.1357071</td-->
      <td>ShiroSen</td>
      <td> <br />   </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=ShiroSen">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=11630515227#map=19/52.3621683/13.1357071&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/11630515227" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/node/11771903020" style="text-decoration: none;">🌐</a></td>
      <td>n</td>
      <!--td>52.3993585/13.0513915</td-->
      <td>HaNa Tran</td>
      <td> <br />   </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=HaNa+Tran">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?node=11771903020#map=19/52.3993585/13.0513915&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/node/11771903020" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/28879431" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.4013192/13.0534455</td-->
      <td>Altstadt Hotel</td>
      <td>Dortustraße 10<br />DE 14467 Potsdam </td>
      <td>
        
        
        
        tourism=hotel<br/>
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Altstadt+Hotel %22Dortustraße 10%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=28879431#map=19/52.4013192/13.0534455&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/28879431/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/30101273" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.4059094/13.05588</td-->
      <td>Suppenküche der Volkssolidarität</td>
      <td> <br />   </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Suppenk%C3%BCche+der+Volkssolidarit%C3%A4t">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=30101273#map=19/52.4059094/13.05588&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/30101273/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/37746723" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.413354/13.0314777</td-->
      <td>Hort "Schulplatz 1"</td>
      <td>Schulplatz 1<br />DE 14469 Potsdam </td>
      <td>
        amenity=school<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Hort+%22Schulplatz+1%22 %22Schulplatz 1%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=37746723#map=19/52.413354/13.0314777&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/37746723/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/38243255" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.389879/13.1212903</td-->
      <td>RBB-Kantine „Teestube“</td>
      <td> <br />   </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=RBB-Kantine+%E2%80%9ETeestube%E2%80%9C">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=38243255#map=19/52.389879/13.1212903&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/38243255/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/48871123" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.4122981/13.0461368</td-->
      <td>Kita Sinnesgarten</td>
      <td>Jakob-von-Gundling-Straße 28<br />DE 14469 Potsdam </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kita+Sinnesgarten %22Jakob-von-Gundling-Straße 28%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=48871123#map=19/52.4122981/13.0461368&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/48871123/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/49435159" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.4129861/13.0313608</td-->
      <td>Hort "Schulplatz 1"</td>
      <td> <br />   </td>
      <td>
        amenity=school<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Hort+%22Schulplatz+1%22">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=49435159#map=19/52.4129861/13.0313608&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/49435159/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/90586114" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.4090546/12.9720359</td-->
      <td>Stellwerk</td>
      <td>Karl-Liebknecht-Straße 28<br />DE 14476 Potsdam Golm</td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Stellwerk %22Karl-Liebknecht-Straße 28%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=90586114#map=19/52.4090546/12.9720359&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/90586114/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/97936936" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3819665/13.1419816</td-->
      <td>Die Buntstifte</td>
      <td>Steinstraße 104-106<br />DE 14480 Potsdam Am Stern</td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td>Stiftung SPI, Sozialpädagogisches Institut Berlin »Walter May«</td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Die+Buntstifte %22Steinstraße 104-106%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=97936936#map=19/52.3819665/13.1419816&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/97936936/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/115664609" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3924758/13.0905678</td-->
      <td>Oberlinkrippe</td>
      <td>Rudolf-Breitscheid-Straße 28<br />DE 14482 Potsdam Babelsberg</td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Oberlinkrippe %22Rudolf-Breitscheid-Straße 28%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=115664609#map=19/52.3924758/13.0905678&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/115664609/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/116853247" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.405052/12.9883617</td-->
      <td>Kita "Turmspatzen"</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td>AWO</td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kita+%22Turmspatzen%22">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=116853247#map=19/52.405052/12.9883617&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/116853247/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/118136234" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3900718/13.0994844</td-->
      <td>Mensa</td>
      <td>Stephensonstraße 1<br />DE 14482 Potsdam Babelsberg</td>
      <td>
        amenity=school<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Mensa %22Stephensonstraße 1%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=118136234#map=19/52.3900718/13.0994844&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/118136234/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/120933512" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3866264/13.0283052</td-->
      <td>Trattoria Porto</td>
      <td>Kastanienallee 22c<br />DE 14471 Potsdam </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td>Giani Alija</td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Trattoria+Porto %22Kastanienallee 22c%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=120933512#map=19/52.3866264/13.0283052&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/120933512/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/121521179" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3935848/13.0998819</td-->
      <td>Comenius Kindergarten</td>
      <td>Wichgrafstraße 27<br />DE 14482 Potsdam Babelsberg</td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Comenius+Kindergarten %22Wichgrafstraße 27%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=121521179#map=19/52.3935848/13.0998819&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/121521179/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/126063389" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3681407/13.1440805</td-->
      <td>Schiller Gymnasium Potsdam</td>
      <td> <br />   </td>
      <td>
        amenity=school<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Schiller+Gymnasium+Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=126063389#map=19/52.3681407/13.1440805&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/126063389/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/126063882" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3761226/13.1340275</td-->
      <td>Campus am Stern</td>
      <td> <br />   </td>
      <td>
        amenity=school<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Campus+am+Stern">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=126063882#map=19/52.3761226/13.1340275&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/126063882/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/135459218" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3958644/13.0761347</td-->
      <td>Grundschule am Humboldtring</td>
      <td>Humboldtring 15-17<br />DE 14473 Potsdam </td>
      <td>
        amenity=school<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Grundschule+am+Humboldtring %22Humboldtring 15-17%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=135459218#map=19/52.3958644/13.0761347&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/135459218/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/151354867" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.393647/13.0181804</td-->
      <td>Hotel Schlossgarten</td>
      <td>Geschwister-Scholl-Straße 41 A<br />DE 14471 Potsdam </td>
      <td>
        
        
        
        tourism=hotel<br/>
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Hotel+Schlossgarten %22Geschwister-Scholl-Straße 41 A%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=151354867#map=19/52.393647/13.0181804&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/151354867/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/154559526" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.393913/13.0137466</td-->
      <td>Gartenlokal am Kaiserbahnhof</td>
      <td>Am Wildpark 4<br />DE 14469 Potsdam </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Gartenlokal+am+Kaiserbahnhof %22Am Wildpark 4%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=154559526#map=19/52.393913/13.0137466&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/154559526/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/160610394" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.365115/13.0891627</td-->
      <td>OSZ II Wirtschaft u. Verwaltung</td>
      <td> <br />   </td>
      <td>
        amenity=school<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=OSZ+II+Wirtschaft+u.+Verwaltung">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=160610394#map=19/52.365115/13.0891627&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/160610394/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/172902193" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.4155128/13.063149</td-->
      <td>Evangelische Grundschule Potsdam - Rotes Haus</td>
      <td>Große Weinmeisterstraße 49<br />DE 14469 Potsdam </td>
      <td>
        amenity=school<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Evangelische+Grundschule+Potsdam+-+Rotes+Haus %22Große Weinmeisterstraße 49%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=172902193#map=19/52.4155128/13.063149&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/172902193/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/173160303" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3781917/13.0976963</td-->
      <td>Grundschule 40 Weidenhof</td>
      <td>Schilfhof 29<br /> 14478 Potsdam </td>
      <td>
        amenity=school<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Grundschule+40+Weidenhof %22Schilfhof 29%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=173160303#map=19/52.3781917/13.0976963&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/173160303/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/173582287" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3811863/13.0935421</td-->
      <td>AWO Integrations-Kita Kinderhafen</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=AWO+Integrations-Kita+Kinderhafen">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=173582287#map=19/52.3811863/13.0935421&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/173582287/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/173582288" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3729957/13.0998985</td-->
      <td>Kinderland</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td>AWO</td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kinderland">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=173582288#map=19/52.3729957/13.0998985&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/173582288/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/178817737" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3838672/13.0219684</td-->
      <td>Hasenlaube</td>
      <td>Zeppelinstraße 121<br />DE 14471 Potsdam </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Hasenlaube %22Zeppelinstraße 121%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=178817737#map=19/52.3838672/13.0219684&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/178817737/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/190867012" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3993993/13.1124895</td-->
      <td>Apart Pension Babelsberg</td>
      <td>August-Bier-Straße 9<br />DE 14482 Potsdam Babelsberg</td>
      <td>
        
        
        
        tourism=hotel<br/>
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Apart+Pension+Babelsberg %22August-Bier-Straße 9%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=190867012#map=19/52.3993993/13.1124895&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/190867012/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/190870131" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3945012/13.1081682</td-->
      <td>Ambassador Potsdam</td>
      <td>Lessingstraße 35<br />DE 14482 Potsdam Babelsberg</td>
      <td>
        
        
        
        tourism=hotel<br/>
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Ambassador+Potsdam %22Lessingstraße 35%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=190870131#map=19/52.3945012/13.1081682&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/190870131/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/191428265" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3818168/13.1380811</td-->
      <td>Die Sternkinder</td>
      <td>Patrizierweg 66<br />DE 14480 Potsdam Am Stern</td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Die+Sternkinder %22Patrizierweg 66%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=191428265#map=19/52.3818168/13.1380811&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/191428265/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/191877709" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3800085/13.1319219</td-->
      <td>Die Buntstifte</td>
      <td>Röhrenstraße 9<br />DE 14480 Potsdam </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Die+Buntstifte %22Röhrenstraße 9%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=191877709#map=19/52.3800085/13.1319219&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/191877709/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/352231630" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.44294/13.0328203</td-->
      <td>Bootsverein Neu-Fahrland</td>
      <td> <br />   </td>
      <td>
        
        leisure=marina<br/>
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Bootsverein+Neu-Fahrland">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=352231630#map=19/52.44294/13.0328203&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/352231630/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/371706988" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3938126/13.0431192</td-->
      <td>Steganlage Havelbucht</td>
      <td> <br />   </td>
      <td>
        
        leisure=marina<br/>
        
        
      </td>
      <td>Interessengemeinschaft</td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Steganlage+Havelbucht">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=371706988#map=19/52.3938126/13.0431192&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/371706988/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/398531921" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3875298/13.0240349</td-->
      <td>ejf Lazarus Hort Sonnenland</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=ejf+Lazarus+Hort+Sonnenland">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=398531921#map=19/52.3875298/13.0240349&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/398531921/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/403663420" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3924507/13.0695828</td-->
      <td>B&B Hotel Potsdam</td>
      <td>Babelsberger Straße 24<br />DE 14473 Potsdam </td>
      <td>
        
        
        
        tourism=hotel<br/>
      </td>
      <td>B&B Hotels</td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=B%26B+Hotel+Potsdam %22Babelsberger Straße 24%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=403663420#map=19/52.3924507/13.0695828&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/403663420/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/438853857" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3683586/13.1436425</td-->
      <td>Kita "Sportakus"</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kita+%22Sportakus%22">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=438853857#map=19/52.3683586/13.1436425&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/438853857/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/452209003" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.4152771/13.0371461</td-->
      <td>Kindertagesstätte "Tönemaler"</td>
      <td>David-Gilly-Straße 3<br />DE 14469 Potsdam </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td>GFB - Gemeinnützige Gesellschaft zur Förderung Brandenburger Kinder und Jugendlicher mbH</td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kindertagesst%C3%A4tte+%22T%C3%B6nemaler%22 %22David-Gilly-Straße 3%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=452209003#map=19/52.4152771/13.0371461&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/452209003/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/487162423" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.4588039/12.963885</td-->
      <td>Kindergarten Seepferdchen</td>
      <td>Hauptstraße 19<br />DE 14476 Potsdam Marquardt</td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kindergarten+Seepferdchen %22Hauptstraße 19%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=487162423#map=19/52.4588039/12.963885&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/487162423/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/497739131" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.4015455/13.0462505</td-->
      <td>Evangelischer Kindergarten Friedenshaus</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Evangelischer+Kindergarten+Friedenshaus">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=497739131#map=19/52.4015455/13.0462505&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/497739131/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/507306196" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.4038031/13.063362</td-->
      <td>Kindertagesstätte am Holländischen Viertel "Clara Zetkin"</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kindertagesst%C3%A4tte+am+Holl%C3%A4ndischen+Viertel+%22Clara+Zetkin%22">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=507306196#map=19/52.4038031/13.063362&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/507306196/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/508628690" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.4184769/13.0402739</td-->
      <td>Kita "Entdeckerland"</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kita+%22Entdeckerland%22">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=508628690#map=19/52.4184769/13.0402739&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/508628690/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/536913543" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.404455/13.0726661</td-->
      <td>Kita Zauberstein</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kita+Zauberstein">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=536913543#map=19/52.404455/13.0726661&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/536913543/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/556543086" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.396767/13.0782467</td-->
      <td>Erweiterungsbau der Grundschule am Humboldtring</td>
      <td> <br />   </td>
      <td>
        amenity=school<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Erweiterungsbau+der+Grundschule+am+Humboldtring">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=556543086#map=19/52.396767/13.0782467&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/556543086/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/651218392" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3924588/13.0521144</td-->
      <td>Angeln und Wassersport Potsdam e.V.</td>
      <td> <br />   </td>
      <td>
        
        leisure=marina<br/>
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Angeln+und+Wassersport+Potsdam+e.V.">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=651218392#map=19/52.3924588/13.0521144&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/651218392/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/653586040" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.4248996/13.0483019</td-->
      <td>Kita Spielgrün</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kita+Spielgr%C3%BCn">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=653586040#map=19/52.4248996/13.0483019&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/653586040/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/846757224" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3984772/13.0738635</td-->
      <td>Angelverein Ortsgruppe Babelsberg</td>
      <td>Havelstraße 8<br />DE 14473 Potsdam </td>
      <td>
        
        leisure=marina<br/>
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Angelverein+Ortsgruppe+Babelsberg %22Havelstraße 8%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=846757224#map=19/52.3984772/13.0738635&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/846757224/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/846760587" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3969193/13.0738161</td-->
      <td>Sportboot-Club Havelland e.V. Potsdam</td>
      <td>Havelstraße 12<br />DE 14473 Potsdam </td>
      <td>
        
        leisure=marina<br/>
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Sportboot-Club+Havelland+e.V.+Potsdam %22Havelstraße 12%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=846760587#map=19/52.3969193/13.0738161&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/846760587/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/850810671" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.4479274/13.0546226</td-->
      <td>Wassersportverein Neu Fahrland e.V.</td>
      <td> <br />   </td>
      <td>
        
        leisure=marina<br/>
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Wassersportverein+Neu+Fahrland+e.V.">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=850810671#map=19/52.4479274/13.0546226&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/850810671/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/942272701" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.4249425/13.0472732</td-->
      <td>Kita "Bunte Knöppe"</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kita+%22Bunte+Kn%C3%B6ppe%22">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=942272701#map=19/52.4249425/13.0472732&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/942272701/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/958671527" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.4328376/13.0611069</td-->
      <td>Marina Jungfernsee</td>
      <td> <br />   </td>
      <td>
        
        leisure=marina<br/>
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Marina+Jungfernsee">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=958671527#map=19/52.4328376/13.0611069&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/958671527/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/1163102920" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3880925/13.031794</td-->
      <td>Yachthafenresidenz</td>
      <td> <br />   </td>
      <td>
        
        leisure=marina<br/>
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Yachthafenresidenz">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=1163102920#map=19/52.3880925/13.031794&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/1163102920/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/1308838431" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.3786894/13.0829745</td-->
      <td>Organic Village Bistro</td>
      <td> <br />   </td>
      <td>
        amenity=restaurant<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Organic+Village+Bistro">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=1308838431#map=19/52.3786894/13.0829745&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/1308838431/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/1344052369" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.4203397/13.0101714</td-->
      <td>Kids Company</td>
      <td> <br />   </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Kids+Company">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=1344052369#map=19/52.4203397/13.0101714&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/1344052369/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/way/1358528302" style="text-decoration: none;">🌐</a></td>
      <td>w</td>
      <!--td>52.4503248/13.0997206</td-->
      <td>SAV Hechtsprung e.V.</td>
      <td> <br />   </td>
      <td>
        
        leisure=marina<br/>
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=SAV+Hechtsprung+e.V.">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?way=1358528302#map=19/52.4503248/13.0997206&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/way/1358528302/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.openstreetmap.org/relation/32066" style="text-decoration: none;">🌐</a></td>
      <td>r</td>
      <!--td>52.3877466/13.0240016</td-->
      <td>Montessori KiTa</td>
      <td>Knobelsdorffstraße 7<br /> 14471 Potsdam </td>
      <td>
        amenity=kindergarten<br/>
        
        
        
      </td>
      <td></td>
      <td></td>
      <td>
        <a href="https://ddg.gg/?q=Montessori+KiTa %22Knobelsdorffstraße 7%22 Potsdam">ddg.gg</a>
      </td>
      <td>
        <p>
          <a href="https://www.openstreetmap.org/edit?relation=32066#map=19/52.3877466/13.0240016&comment=add%20URL&hashtags=%23strubblOLV" target="_blank">iD</a>
          <a href="http://localhost:8111/import?changeset_tags=comment%3Dadd%20URL%7Chashtags%3D%23strubblOLV&url=https://api.osm.org/api/0.6/relation/32066/full" target="_blank">JOSM</a>
        </p>
      </td>
    </tr>
    
    </tbody>
    <tfoot>
      <tr>
        <th scope="col" data-type="string"><i18n vanilla-i18n="table.id">ID</i18n></th>
        <th scope="col" data-type="string"><i18n vanilla-i18n="table.type">Type</i18n></th>
        <!--th scope="col" data-type="number"><i18n vanilla-i18n="table.coordinates">Coordinates</i18n></th-->
        <th scope="col" data-type="string"><i18n vanilla-i18n="table.name">Name</i18n></th>
        <th scope="col" data-type="string"><i18n vanilla-i18n="table.address">Address</i18n></th>
        <th scope="col" data-type="string"><i18n vanilla-i18n="table.feature">Feature</i18n></th>
        <th scope="col" data-type="string"><i18n vanilla-i18n="table.operator">Operator</i18n></th>
        <th scope="col" data-type="string"><i18n vanilla-i18n="table.analysis">Comment</i18n></th>
        <th scope="col" data-type="string"><i18n vanilla-i18n="table.searchlinks">Search Links</i18n></th>
        <th scope="col" data-type="string"><i18n vanilla-i18n="table.editlinks">Edit Links</i18n></th>
      </tr>
    </tfoot>
  </table>

  <p><a href="https://codeberg.org/strubbl/osm-link-validator#feature-tags-for-searching-for-pois-without-url">considered POI types</a></p>
  <div class="footer">&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors, OSM-Link-Validator <a href="https://codeberg.org/strubbl/osm-link-validator/releases/tag/6.1.8">v6.1.8</a>, page generated at 2025-03-07 04:13:27 +01:00</div>


  <script src="tablefilter/tablefilter.js"></script>
  <script>
  var filtersConfig = {
    // instruct TableFilter location to import resources from
    base_path: 'tablefilter/',
    auto_filter: {
        delay: 1100 //milliseconds
    },
    filters_row_index: 1,
    col_1: 'select',
    state: true,
    alternate_rows: true,
    rows_counter: true,
    btn_reset: true,
    status_bar: true,
    msg_filter: 'Filtering...',
    themes: [{ name: 'default' }],
    extensions: [{
      name: 'sort'
    }]
  }
  var tf = new TableFilter('resultTable', filtersConfig)
  tf.init()
  </script>
</body>
</html>
